name: task_manager
description: "Task Manager"
publish_to: 'none'


version: 1.0.0+1

environment:
  sdk: '>=3.0.1 <4.0.0'

dependencies:
  cupertino_icons: ^1.0.2
  dartz: ^0.10.1
  equatable: ^2.0.5
  fl_chart: ^0.67.0
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  flutter_localizations:
    sdk: flutter
  flutter_svg: ^2.0.10+1
  get_it: ^7.6.4
  google_fonts: ^6.2.0
  http: ^1.2.1
  intl: ^0.19.0
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  lottie: ^3.1.0
  path_provider: ^2.1.1

dev_dependencies:
  bloc_test: ^9.1.7
  build_runner: ^2.4.6
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  isar_generator: ^3.1.0+1
  mocktail: ^1.0.4
  very_good_analysis: ^5.1.0


flutter:
  assets:
    - assets/images/background/
    - assets/images/difficulty_icons/
    - assets/animations/
  uses-material-design: true
  generate: true


